<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the ct | jayce nguyen</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="../css/combined.css"/>
  </head>

  <body>


    <!-- HEADER + FOOTER -->
    <div class="header">
      <div class="link">
        <h2 style="font-weight: normal;"><a href="../work.html">work</a></h2>
      </div>

      <!-- <div class="link">
        <h2><a href="../index.html">jayce nguyen</a></h2>
      </div> -->

      <div class="link">
        <h2><a href="../contact.html">contact</a></h2>
      </div>
    </div>

    <div class="footer">
      <div class="link">
        <h2><a href="../index.html"><span id="code"></span></a></h2>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="work">

      <div class="project">
        <div class="titledate">
          <div class="title">
            <h3>✶ Title here</h3>
          </div>
          <div>
            <h3>20xx</h3>
          </div>
        </div>

        <div class="desc">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt, tellus ac ultricies facilisis, ex mauris suscipit massa, id rutrum diam mi pharetra augue. Nulla facilisi. Nunc accumsan laoreet ligula ut scelerisque. Etiam non aliquam risus. Sed rhoncus ultrices ligula a maximus.</p>
          <br>
          <p>in use: </p>
          </div>

        <div><hr></div>

        <div class="grid popup">
          <div class="box-sizer2" id="hidden"></div>

          <div class="box box-width1">
            <a href="../img/">
              <img
                data-src="../img/ct/frontpage-01.jpg"
                class="lazyload" />
            </a>
          </div>

          <div class="box box-width1">
            <a href="../img/">
              <img
                data-src="../img/ct/frontpage-01.jpg"
                class="lazyload" />
            </a>
          </div>

          <div class="box box-width-full">
            <a href="../img/">
              <img
                data-src="../img/ct/frontpage-01.jpg"
                class="lazyload" />
            </a>
          </div>


        </div>

      </div>

    </div>


    <!-- SCRIPTS -->
    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/masonry.pkgd.min.js" async=""></script>
    <script type="text/javascript" src="../js/lazysizes.min.js" async=""></script>
    <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../js/functions.js"></script>
    <script type="text/javascript">
      // GRID GRID GRID
      $(document).ready(function() {
        var $grid = $('.grid').masonry({
          itemSelector: '.box',
          columnWidth: '.box-sizer2',
          gutter: 32,
          // horizontalOrder: true,
          isFitWidth: true,
          transitionDuration: '0.2s'
        });
      // layout Masonry after each image loads
        $grid.imagesLoaded().progress(function() {
          $grid.masonry('layout');
        });

      });
    </script>


  </body>

</html>
